<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Aggies Adopt</title>
    <style>
      .col-sm-6{
        /* margin: 30px; */
        padding: 50px;
      }
      body {
        background-image: url('https://media.istockphoto.com/vectors/dog-paw-print-seamless-template-for-your-design-wrapping-paper-card-vector-id922637404?k=20&m=922637404&s=612x612&w=0&h=sWqoak97hw8SsUgChiTCaB0Sx1Ax2TlveURbdyGh9MA=');
        background-repeat: repeat;
      }

      .searchBar{
      background-image: url('https://images.unsplash.com/photo-1546377791-2e01b4449bf0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1333&q=80');
      height: 500px;
      background-size: 500px;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 100px;
      width: 100%;
      /* Center and scale the image nicely */
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white
    }

    .dogImage,.catImage{
      width: 50%;
      margin: auto;
      text-align: center;
      padding-top: 10px;
      cursor: pointer;
      height: 400px;

    }
    img {
      max-width:100%;
      max-height:100%;
      object-fit: contain;
      object-position: center;
    }
    .dogDesc,.catDesc{
      text-align: center;
    }

    .dogInfo, .catInfo {
      display: none;
    }

    .fa-volume-up {
      position: absolute;
      transform: translate(-25px, 0);
      font-size: 20px;
    }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Tamu Pet Adoption</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="petInfo.html">Learn About Pets</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <input type="checkbox" id="darkModeToggle"Ser style="opacity: 0;">
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="searchBar">
    <label for="Cat">Cat</label>
      <select id="Cat" class="form-control form-control-lg mb-3 Cat">
        <option>Select your cat</option>
      </select>
    <label for="Dog">Dog</label>
      <select id="Dog" class="form-control form-control-lg mb-3 breed-select">
        <option>Select your dog</option>
      </select>
  </div>

  <div class = "row">
    <div class="col-sm-6">
      <div class = "dogInfo card">
        <div class="card-body">
          <div class ="dogImage"> 
            <img id="dog-Image" src="" alt=''>
            <i class="fas fa-volume-up"></i>
          </div>
          <div class ="dogDesc">
            <dl id="dogDescription">
          </div>
        </div>
      </div>  
    </div>
    <div class = "col-sm-6">
      <div class = "catInfo card">
        <div class="card-body">
          <div class ="catImage"> 
            <img id="cat-Image" src="" alt=''>
            <i class="fas fa-volume-up"></i>
          </div>
          <div class ="catDesc">
            <dl id="catDescription">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="javaS/petInfo.js"></script>
  <script src="javaS/petInfo2.js" type="text/javascript"></script>
  <script src="https://kit.fontawesome.com/26fa42cbd6.js" crossorigin="anonymous"></script>
</body>
</html>